<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гумова таблична верстка</title>
</head>
<body>
    <style>
        * {
            font-size: 40px;
            text-align: center;
        }
    
        .content h2 {
            padding: 45%;
        }
    
        table {
          width: 100%;
          height: 100%;
          border-collapse: collapse;
        }
    
        th, td {
          padding: 8px;
          border: 1px solid black;
        }
    
        .header, .footer {
          height: 15%;
          background-color: orange;
          text-align: center;
        }
    
        .content {
          height: 100%;
        }
    
        .rectangle {
          background-color: red;
          border: 1px solid;
          height: 100%;
          width: 23%;
          display: inline-block;
        }
      </style>
    
    </head>
    <body>
      <table>
        <tr>
          <td class="header" colspan="2">
            <h2>1</h2>
          </td>
        </tr>
        <tr>
          <td class="content" colspan="2">
            <div class="rectangle" style="background-color: blue">
              <h2>2</h2>
            </div>
            <div class="rectangle">
              <h2>3</h2>
            </div>
            <div class="rectangle" style="background-color: white">
              <h2>4</h2>
            </div>
            <div class="rectangle">
              <h2>5</h2>
            </div>
          </td>
        </tr>
        <tr>
          <td class="footer" colspan="2">
            <h2>6</h2>
          </td>
        </tr>
      </table>
</body>
</html>