<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Крутіков, ІП-05, Артем">
    <meta name="description" content="Лабораторна 1, Крутіков Артем">
    <title>Крутіков А. В. ІП-05, лаб.2, варіант 66 </title>
    <style>
        table, td, th {
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          empty-cells: show;
      }
      tr:first-child {
          background-color: #068f8f;
          color: white;
      }
      tr:first-child:hover {
          background-color: #F55A00;
          color: black;
      }

      tr:nth-child(2) {
          background-color: #f5f506;
          color: red;
      }
      tr:nth-child(2):hover {
          background-color: #7800F5;
          color: greenyellow;
      }
      </style>
      <link rel="stylesheet" href="./css/style.css">
</head>
    <body>
        <div id="container">
            <table>
                <tr>
                    <td rowspan="2">Крутіков</td>
                    <td colspan="2">Артем</td>
                    <td>Вячеславович</td>
                    <td>&emsp;</td>
                </tr>

                <tr>
                    <td rowspan="2">ІП-05</td>
                    <td rowspan="2">Лаб. 2</td>
                    <td rowspan="3">66 варіант</td>
                    <td>&emsp;</td>
                </tr>
            
                <tr>
                    <td>&emsp;</td>
                    <td rowspan="2">&emsp;&emsp;&emsp;&emsp;</td>
                </tr>

                <tr>
                    <td colspan="3">&emsp;</td>
                </tr>
            </table>

        <div class="phone" id="phone-position">
            <div class="screen-position">
                <p class="time-position"><b>12:00</b></p>
            </div>
                <div class="point button-position"></div>
                <div class="point button-position"></div>
                <div class="point button-position"></div>
                <div class="point button-position"></div>
                <div class="point button-position"></div>
                <div class="point button-position"></div>
                <div class="point button-position"></div>
                <div class="point button-position"></div>
                <div class="point button-position"></div>
            </div>

        <div class="phone" id="phone-transform">
            <div class="screen-transform">
                <p class="time-transform"><b>12:00</b></p>
            </div>
                <div class="point button-transform"></div>
                <div class="point button-transform"></div>
                <div class="point button-transform"></div>
                <div class="point button-transform"></div>
                <div class="point button-transform"></div>
                <div class="point button-transform"></div>
                <div class="point button-transform"></div>
                <div class="point button-transform"></div>
                <div class="point button-transform"></div>
            </div>
        </div>
    </body>
</html>